webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

#browserstack.user=BROWSERSTACK_USERNAME
#browserstack.key=BROWSERSTACK_ACCESS_KEY
browserstack.server=hub-cloud.browserstack.com

browserstack.build=rahul_auto_mator
browserstack.debug=true

browserstack.os = Windows
browserstack.os_version = 10
browserstack.browser = Edge
browserstack.browser_version = 16.0


#environment.local.name=local_test
#environment.local.browserstack.local=true
#environment.local.browser=chrome



#environment.single.name=single_test
#environment.single.browser=chrome


#-------------------------------- ORIGINAL VALUES --------------------------------
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver
#
#webdriver.timeouts.implicitlywait = 5000
#serenity.use.unique.browser = false
#serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP
#
#browserstack.user=BROWSERSTACK_USERNAME
#browserstack.key=BROWSERSTACK_ACCESS_KEY
#browserstack.server=hub-cloud.browserstack.com
#
#browserstack.build=serenity-browserstack
#browserstack.debug=true
#
#
#environment.single.name=single_test
#environment.single.browser=chrome
#
#
#environment.local.name=local_test
#environment.local.browser=chrome
#environment.local.browserstack.local=true
#
#
#environment.parallel_1.name=parallel_test
#environment.parallel_1.browser=chrome
#
#environment.parallel_2.name=parallel_test
#environment.parallel_2.browser=firefox
#
#environment.parallel_3.name=parallel_test
#environment.parallel_3.browser=safari
#
#environment.parallel_4.name=parallel_test
#environment.parallel_4.browser=ie
